// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 627997F10CFD3B4B00182F7F /* VertexStats */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D15AC270486D014006FF6A4 /* VertexStats */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* VertexStats */,
		);
		breakpoints = (
			6212BAFF131404BC00711845 /* objc_exception_throw */,
			62A78719167D037300B9C75B /* malloc_error_break */,
		);
		codeSenseManager = 627998090CFD3B5300182F7F /* Code sense */;
		executables = (
			627997F10CFD3B4B00182F7F /* VertexStats */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					219,
					20,
					120,
					120,
					50,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					800,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					683,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 377460674;
			PBXWorkspaceStateSaveDate = 377460674;
		};
		perUserProjectItems = {
			621B6F05130EA92500EFA0BC /* PBXTextBookmark */ = 621B6F05130EA92500EFA0BC /* PBXTextBookmark */;
			6243188E1679E46A004818E8 /* PBXTextBookmark */ = 6243188E1679E46A004818E8 /* PBXTextBookmark */;
			6243188F1679E46A004818E8 /* PBXTextBookmark */ = 6243188F1679E46A004818E8 /* PBXTextBookmark */;
			626F8B9A168CF2B50043C0DD /* PBXTextBookmark */ = 626F8B9A168CF2B50043C0DD /* PBXTextBookmark */;
			626F8B9B168CF2B50043C0DD /* PBXTextBookmark */ = 626F8B9B168CF2B50043C0DD /* PBXTextBookmark */;
			626F8B9C168CF2B50043C0DD /* PBXTextBookmark */ = 626F8B9C168CF2B50043C0DD /* PBXTextBookmark */;
			626F8B9D168CF2B50043C0DD /* PBXTextBookmark */ = 626F8B9D168CF2B50043C0DD /* PBXTextBookmark */;
			627D5FD3167F0F6D0054B619 /* PBXTextBookmark */ = 627D5FD3167F0F6D0054B619 /* PBXTextBookmark */;
			627D5FD4167F0F6D0054B619 /* PBXTextBookmark */ = 627D5FD4167F0F6D0054B619 /* PBXTextBookmark */;
			627D5FD5167F0F6D0054B619 /* PBXTextBookmark */ = 627D5FD5167F0F6D0054B619 /* PBXTextBookmark */;
			6295E780167D8F4C007668ED /* PBXTextBookmark */ = 6295E780167D8F4C007668ED /* PBXTextBookmark */;
		};
		sourceControlManager = 627998080CFD3B5300182F7F /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 8567}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRange = "{330, 1279}";
			sepNavVisRect = "{{0, 5263}, {764, 562}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 624}}";
			sepNavSelRange = "{1286, 0}";
			sepNavVisRange = "{145, 1162}";
			sepNavVisRect = "{{0, 0}, {764, 562}}";
		};
	};
	6212BAFF131404BC00711845 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 377425772.2176479;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	621B6F05130EA92500EFA0BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 623A48C80D09537C00E2FB43 /* adult.txt */;
		name = "adult.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	623A48A40D09528700E2FB43 /* MyBrainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1066}}";
			sepNavSelRange = "{960, 52}";
			sepNavVisRange = "{515, 874}";
			sepNavVisRect = "{{0, 98}, {764, 562}}";
		};
	};
	623A48A50D09528700E2FB43 /* MyBrainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 7124}}";
			sepNavSelRange = "{11622, 0}";
			sepNavVisRange = "{11032, 712}";
			sepNavVisRect = "{{0, 4857}, {764, 562}}";
		};
	};
	623A48A60D09528700E2FB43 /* colourmap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {9560, 871}}";
			sepNavSelRange = "{8069, 0}";
			sepNavVisRange = "{3878, 16418}";
			sepNavVisRect = "{{0, 554}, {764, 384}}";
		};
	};
	623A48A70D09528700E2FB43 /* Trackball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 557}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	623A48A80D09528700E2FB43 /* Trackball.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 2314}}";
			sepNavSelRange = "{4186, 0}";
			sepNavVisRange = "{3445, 1483}";
			sepNavVisRect = "{{0, 1280}, {764, 562}}";
		};
	};
	623A48C80D09537C00E2FB43 /* adult.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 210587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1453}";
		};
	};
	6243188E1679E46A004818E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 623A48A60D09528700E2FB43 /* colourmap.h */;
		name = "colourmap.h: 32";
		rLen = 0;
		rLoc = 8069;
		rType = 0;
		vrLen = 16418;
		vrLoc = 3878;
	};
	6243188F1679E46A004818E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 623A48A70D09528700E2FB43 /* Trackball.h */;
		name = "Trackball.h: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	624318971679E536004818E8 /* fitmodel.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 4966}}";
			sepNavSelRange = "{9158, 0}";
			sepNavVisRange = "{8610, 846}";
		};
	};
	624318981679E536004818E8 /* fitmodel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 533}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	626F8B9A168CF2B50043C0DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 623A48A40D09528700E2FB43 /* MyBrainView.h */;
		name = "MyBrainView.h: 59";
		rLen = 52;
		rLoc = 960;
		rType = 0;
		vrLen = 874;
		vrLoc = 515;
	};
	626F8B9B168CF2B50043C0DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 48";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1279;
		vrLoc = 330;
	};
	626F8B9C168CF2B50043C0DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 623A48A50D09528700E2FB43 /* MyBrainView.m */;
		name = "MyBrainView.m: 168";
		rLen = 36;
		rLoc = 3929;
		rType = 0;
		vrLen = 1049;
		vrLoc = 4470;
	};
	626F8B9D168CF2B50043C0DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 623A48A50D09528700E2FB43 /* MyBrainView.m */;
		name = "MyBrainView.m: 472";
		rLen = 0;
		rLoc = 11622;
		rType = 0;
		vrLen = 712;
		vrLoc = 11032;
	};
	627997F10CFD3B4B00182F7F /* VertexStats */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VertexStats;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	627998080CFD3B5300182F7F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	627998090CFD3B5300182F7F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	627D5FD3167F0F6D0054B619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 46";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1162;
		vrLoc = 145;
	};
	627D5FD4167F0F6D0054B619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 624318971679E536004818E8 /* fitmodel.c */;
		name = "fitmodel.c: 387";
		rLen = 0;
		rLoc = 9158;
		rType = 0;
		vrLen = 846;
		vrLoc = 8610;
	};
	627D5FD5167F0F6D0054B619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 624318981679E536004818E8 /* fitmodel.h */;
		name = "fitmodel.h: 28";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	6295E780167D8F4C007668ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 623A48A80D09528700E2FB43 /* Trackball.m */;
		name = "Trackball.m: 112";
		rLen = 0;
		rLoc = 4186;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3299;
	};
	62A78719167D037300B9C75B /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 377425772.2383651;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	8D15AC270486D014006FF6A4 /* VertexStats */ = {
		activeExec = 0;
		executables = (
			627997F10CFD3B4B00182F7F /* VertexStats */,
		);
	};
}
